{
  "name": "server",
  "version": "1.0.0",
  "scripts": {
    "nodemon": "nodemon -w src --ext ts --exec ts-node src/index.ts"
  },
  "author": "Matthew Keil",
  "license": "MIT",
  "dependencies": {
    "apollo-server-lambda": "^2.11.0",
    "graphql": "^14.6.0",
    "reflect-metadata": "^0.1.13",
    "type-graphql": "^0.17.6",
    "typeorm": "^0.2.24"
  },
  "devDependencies": {
    "@types/jest": "^25.1.4",
    "@types/node": "^13.9.2",
    "apollo-server": "^2.11.0",
    "nodemon": "^2.0.2",
    "ts-node": "^8.7.0",
    "typescript": "^3.8.3"
  },
  "repository": {
      "type": "git",
      "url": "git+https://github.com/matthewkeil/nomad-house.git"
  }
}
